//1) 90'ın üzerinde puan(score) alan restoranları bulmak için bir MongoDB sorgusu yazın 
use("Countries");
db.foods.find( { "grades.score": {$gt:90} }, { grades:1, _id:0, name:1});

use("Countries");
db.foods.find( { "grades.score": {$gt:90} }, { "grades.$":1, _id:0, name:1});

// 2.method
use("Countries");
db.foods.find({grades : { $elemMatch:{"score":{$gt : 90}}}}, {name:1,grades:1,_id:0}  );

//2) 80'den fazla 150'den az puan alan restoranları bulmak için bir MongoDB sorgusu yazın
use("Countries");
db.foods.find( { "grades.score": {$gt:80, $lt:150} }, {name:1,grades:1,_id:0} )

use("Countries");
db.foods.find( { "grades.score": {$gt:80, $lt:150} }, {name:1,"grades.score":1,_id:0} )

//3) Herhangi bir 'Amerikan' mutfağı hazırlamayan ve 70'den büyük score a ve -65.754168'den küçük enlem değerine sahip restoranları bulmak için bir MongoDB sorgusu yazın
use("Countries");
db.foods.find( { "cuisine": {$ne:"American "}, "grades.score": {$gt:70}, "address.coord": {$lt:-65.754168} }, {cuisine:1,"address.coord":1,"grades.score":1, _id:0} )

//4) Adının ilk üç harfi 'Wil' olan restoranlar için restoran id, name, borough ve cuisine bulmak için bir MongoDB sorgusu yazın./^Will/
use("Countries");
db.foods.find( { name:/^Wil/ }, {restaurant_id:1,borough:1,name:1,cuisine:1,_id:0} )

//5) Adının bir yerinde üç harf olarak 'Reg' içeren restoranlar için restoran kimliği, adı, ilçesi ve mutfağını bulmak için bir MongoDB sorgusu yazın.
use("Countries");
db.foods.find( { name:/.*Reg.*/ }, {restaurant_id:1,borough:1,name:1,cuisine:1,_id:0} )
db.foods.find( { name:/Reg/ }, {restaurant_id:1,borough:1,name:1,cuisine:1,_id:0} )

//6) Staten Island veya Queens veya Bronx or Brooklyn borough a ait restoranlar için restoran id sini, adını, borough(ilçe) ve mutfağını bulmak için bir MongoDB sorgusu yazın
use("Countries");
db.foods.find( {borough: {$in:["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, {restaurant_id:1,borough:1,name:1,cuisine:1,_id:0}) 

//7) 'Amerikan' ve 'Chinese' dışında yemek yapan veya restoranın adı 'Wil' harfiyle başlayan restoranların restoran kimliği, adı, ilçesi ve mutfağını bulmak için bir MongoDB sorgusu yazın.
use("Countries");
db.foods.find( {$or: [{name:/^Wil/}, { $and: [ {cuisine: {$ne : "American "}}, {cuisine: {$ne : "Chinese"}} ] }] }, {restaurant_id:1,borough:1,name:1,cuisine:1,_id:0})


//8) grades (dereceler) dizisinin ISODate "2014-08-11T00:00:00Z" tarihinde grade (seviyesi )  "A"  olan ve  11 score almış restoranlar için restoran id sini, adını ve grades lerini bulmak için bir MongoDB sorgusu yazın.
use("Countries");
db.foods.find( {"grades.date":ISODate ("2014-08-11T00:00:00Z"), "grades.grade":"A", "grades.score":11}, 
{restaurant_id:1,name:1,grades:1,_id:0})


// 9) grades dizisinin 2. öğesinin, (grade) bir "A" notu içerdiği ve bir ISODate "2014-08-11T00:00:00Z" tarihinde 9 score aldığı restoranlar için restoran id sini, adını ve grades bulmak için bir MongoDB sorgusu yazın
use("Countries");
db.foods.find( {"grades.1.date":ISODate ("2014-08-11T00:00:00Z"), "grades.1.grade":"A", "grades.1.score":9}, 
{restaurant_id:1,name:1,grades:1,_id:0})
// index oldugu icin 1 yazdik
use("Countries");
db.foods.find({"grades":{ "date": ISODate("2014-08-11T00:00:00Z"),"grade": "A", "score": 9 } },
 {restaurant_id:1,name:1,grades:1,_id:0})

use("Countries");
db.foods.find({"grades":{ "date": ISODate("2014-08-11T00:00:00Z"),"grade": "A", "score": 9 } },
 {"restaurant_id" : 1,"name":1,"grades.$":1,_id:0 });



//10) Tüm adreslerin caddeyi içerip içermediğini öğrenmek için bir MongoDB sorgusu yazın, cadde yazmayı unuttuğum varmı diye kontrol için. $exists : true =var olanları, $exists : false=yok olanları gösterir
use("Countries");
db.foods.find( {"address.street": {$exists: false} } )


//11) score u 7'ye böldükten sonra kalan olarak 0 döndüren restoranlar için restoran id si, adı ve grades seçecek bir MongoDB sorgusu yazın

use("Countries");
db.foods.find( {"grades.score": {$mod:[7,0]} }, {restaurant_id:1,name:1,grades:1,_id:0})


//ödev1
//coord değeri -95.754168'den küçük olan restoranları bulmak için bir MongoDB sorgusu yazın
use("Countries");
db.foods.find( {"address.coord": {$lt:-95.754168} })


//ödev2
//-65.754168 'den küçük boylamda yer alan ve 70'den fazla score alan 'Amerikan' mutfağı (cuisine) hazırlamayan restoranları bulmak için bir MongoDB sorgusu yazın.
use("Countries");
db.foods.find( { "address.coord": {$lt:-65.754168}, "grades.score": {$gt:70}, cuisine: {$ne :"American "}   })

    
 //ödev3
//Herhangi bir 'Amerikan' mutfağı hazırlamayan ve Brooklyn borough a ait olmayan, 'A' score alan restoranları bulmak için bir MongoDB sorgusu yazın. Belge, mutfağa göre azalan sırada görüntülenmelidir. 
use("Countries");
db.foods.find( { cuisine: {$ne :"American "}, borough: {$ne:"Brooklyn"}, "grades.grade":"A" ,  })

//ödev4
//Adının son üç harfi 'ces' olan restoranlar için restoran kimliği, adı, ilçesi ve mutfağını bulmak için bir MongoDB sorgusu yazın
use("Countries");
db.foods.find( {name: /ces$/}, {restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})


//ödev5
//Bronx borough a ait , Amerikan veya Çin yemeği hazırlayan restoranları bulmak için bir MongoDB sorgusu yazınız
use("Countries");
db.foods.find( {$and: [{$or:[{cuisine: "American "}, {cuisine: "Chinese"} ] }, {borough : "Bronx"}] } , 
{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})


//ödev6
//Puanı 10'dan fazla olmayan restoranların restoran id si, adı, ilçesi ve mutfağını bulmak için bir MongoDB sorgusu yazın.
use("Countries");
db.foods.find( { "grades.score": {$lt:10} }, {restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})

//ödev7
//Koordinat (coord[]) dizisinin 2. elemanı 42'den fazla ve 52'ye kadar bir değer içeren restoranların restoran id, adı, adresi ve coğrafi konumunu (coords) bulmak için bir MongoDB sorgusu yazın.
use("Countries");
db.foods.find( { $and:[ {  "address.coord": {$gt:42}}, {"address.coord": {$lt:52}} ] }, 
{restaurant_id:1,name:1, "address.coord":1 ,_id:0})

use("Countries");
db.foods.find({"address.coord":{$gt:42, $lt:52}}, {restaurant_id:1,name:1, "address.coord":1 ,_id:0})

//ödev8
//Mutfağın adını artan sırada düzenlemek için bir MongoDB sorgusu yazın ve aynı mutfak için ilçe azalan sırada olmalıdır.
use("Countries");
db.foods.find( {},{cuisine:1,borough:1,_id:0}).sort({borough:-1,cuisine:1});